spring.profiles.active=prod
server.port=19999

datasource.btob.jdbc-url=jdbc:mysql://10.10.20.71:3306/bomapp_b2b?autoReconnect=true&useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Seoul
datasource.btob.username=b2b
datasource.btob.password=qlxnql.2015
datasource.btob.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.member.jdbc-url=jdbc:mysql://10.10.10.71:3306/bomapp_member?autoReconnect=true&useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Seoul
datasource.member.username=readUser
datasource.member.password=qhaoq1234#@!
datasource.member.driver-class-name=com.mysql.cj.jdbc.Driver

security.db.key=754aa6dd-bcd4-4e06-a95f-9bcc3dd407aa

#damo agent path
damo.agent.path=/usr/local/kms/config/scpdb_agent.ini

#damo crypto key
member.security.personal.key=BM_R_P_20200701_01
member.security.finance.key=BM_R_F_20200701_01
btob.security.personal.key=BP_R_P_20200701_01
btob.security.finance.key=BP_R_F_20200701_01