spring.profiles.active=stg
server.port=18888

datasource.btob.jdbc-url=jdbc:mysql://172.31.21.211:3306/bomapp_b2b?autoReconnect=true&useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Seoul
datasource.btob.username=root
datasource.btob.password=qhaoq1234!@
datasource.btob.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.member.jdbc-url=jdbc:mysql://172.31.21.211:3306/bomapp_member?autoReconnect=true&useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Seoul
datasource.member.username=root
datasource.member.password=qhaoq1234!@
datasource.member.driver-class-name=com.mysql.cj.jdbc.Driver

security.db.key=ce545558-fcc0-4aa4-adc2-06257c8d26c8

#damo agent path
damo.agent.path=/usr/local/kms/config/scpdb_agent.ini

#damo crypto key
member.security.personal.key=BM_R_P_20200701_01
member.security.finance.key=BM_R_F_20200701_01
btob.security.personal.key=BP_R_P_20200701_01
btob.security.finance.key=BP_R_F_20200701_01